{
  "root": true,
  "env": {
    "browser": true,
    "es2022": true
  },
  "extends": ["eslint:recommended"],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "no-console": ["warn", { "allow": ["warn", "error", "debug"] }],
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
    "prefer-const": "warn",
    "no-var": "error",
    "no-undef": "error",
    "eqeqeq": ["warn", "always"],
    "curly": ["warn", "all"],
    "no-eval": "error",
    "no-implied-eval": "error"
  }
}

